# ykw-backend

./: README.md  pom.xml
.github/workflows/: build.yml
api-contracts/: pom.xml
api-contracts/src/main/resources/openapi/: auth-service.yaml  profile-service.yaml  user-service.yaml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml  application.yml  logback-spring.xml
api-gateway/src/main/resources/config/: logging.yml  management.yml  routes.yml  security.yml
api-gateway/src/main/resources/config/base/: routes.yml  (+1 more)
article-comments-service/: pom.xml
article-comments-service/src/main/java/com/ykw/article/: ArticleCommentsServiceApplication.java
article-comments-service/src/main/java/com/ykw/article/comments/: ArticleCommentsServiceApplication.java
article-comments-service/src/main/java/com/ykw/article/comments/controller/: ArticleCommentsController.java
article-comments-service/src/main/java/com/ykw/article/comments/model/: ArticleComment.java
article-comments-service/src/main/resources/: application.yml
article-comments-service/src/main/resources/config/dev/: infrastructure.yml
article-comments-service/src/main/resources/db/migration/: V1__init_schema.sql
article-likes-service/: pom.xml
article-likes-service/src/main/resources/: application.yml
article-service/: .gitignore  pom.xml
article-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/ykw/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ykw/auth/controller/: AuthController.java  JwksController.java
auth-service/src/main/java/com/ykw/auth/dto/: CurrentUser.java
auth-service/src/main/java/com/ykw/auth/error/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/ykw/auth/filter/: TraceIdFilter.java
auth-service/src/main/java/com/ykw/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/ykw/auth/model/: User.java  UserRole.java  UserStatus.java
auth-service/src/main/java/com/ykw/auth/repository/: UserRepository.java
auth-service/src/main/java/com/ykw/auth/security/: JwtConfig.java  JwtProvider.java  RsaKeyProvider.java  SecurityConfig.java
auth-service/src/main/java/com/ykw/auth/service/: JwtService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/main/resources/config/base/: jwt.yml
auth-service/src/main/resources/config/prod/: infrastructure.yml
auth-service/src/main/resources/db/migration/: R__schema.sql
auth-service/src/main/resources/keys/: private.pem  public.pem
common-lib/: pom.xml
follows-service/: pom.xml
follows-service/src/main/resources/: application.yml
profile-service/: pom.xml
profile-service/src/main/java/com/ykw/profile/: UserServiceApplication.java
profile-service/src/main/java/com/ykw/profile/controller/: UserProfileController.java
profile-service/src/main/java/com/ykw/profile/error/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
profile-service/src/main/java/com/ykw/profile/mapper/: UserMapper.java  UserProfileMapper.java
profile-service/src/main/java/com/ykw/profile/model/: Profile.java  User.java
profile-service/src/main/java/com/ykw/profile/repository/: UserProfileRepository.java
profile-service/src/main/java/com/ykw/profile/security/: JwtConfig.java  RsaKeyProvider.java  SecurityConfig.java
profile-service/src/main/java/com/ykw/profile/service/: CurrentUserProvider.java  JwtService.java  UserProfileService.java
profile-service/src/main/resources/: application.yml  logback-spring.xml
profile-service/src/main/resources/config/docker/: infrastructure.yml
profile-service/src/main/resources/db/migration/: R__schema.sql
user-service/: pom.xml
user-service/src/main/java/com/ykw/user/: UserServiceApplication.java
user-service/src/main/java/com/ykw/user/controller/: UserController.java
user-service/src/main/java/com/ykw/user/filter/: TraceIdFilter.java
user-service/src/main/java/com/ykw/user/model/: User.java
user-service/src/main/java/com/ykw/user/repository/: UserRepository.java
user-service/src/main/java/com/ykw/user/service/: UserService.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__alter_user.sql
ykw-api-contracts/: pom.xml
ykw-api-gateway/: Dockerfile  pom.xml
ykw-api-gateway/src/main/resources/: application.yml
ykw-article-comments-service/: pom.xml
ykw-article-comments-service/src/main/resources/: application.yml
ykw-article-likes-service/: pom.xml
ykw-article-likes-service/src/main/java/com/ykw/article/likes/model/: ArticleLikeId.java
ykw-article-likes-service/src/main/resources/: application.yml
ykw-article-likes-service/src/main/resources/db/migration/: V1__init_schema.sql
ykw-article-service/: pom.xml
ykw-article-service/src/main/resources/: application.yml
ykw-auth-service/: .dockerignore  Dockerfile  pom.xml
ykw-auth-service/src/main/resources/: application.yml
ykw-common/: pom.xml
ykw-common/src/main/java/com/ykw/common/constants/: Constants.java  GatewayConstants.java  LogConstants.java  RedisConstants.java
ykw-common/src/main/java/com/ykw/common/dto/: CurrentUser.java
ykw-common/src/main/java/com/ykw/common/filter/: LoggingFilter.java  RequestContextFilter.java
ykw-common/src/main/java/com/ykw/common/keys/: RedisKeys.java
ykw-common/src/main/java/com/ykw/common/logging/: LogEvent.java  LogUtil.java
ykw-common/src/main/java/com/ykw/common/security/: CurrentUserContext.java
ykw-common/src/main/java/com/ykw/common/utility/: HashUtil.java
ykw-common/src/main/resources/archetype-resources/src/main/java/: App.java
ykw-common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
ykw-follows-service/: pom.xml
ykw-profile-service/: Dockerfile  pom.xml
ykw-profile-service/src/main/resources/: application.yml
ykw-security-starter/: pom.xml
(+98 files in other folders)
